server.port:8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.database=movie